[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/reclinecitationview/i18n/ckanext-reclinecitationview.pot
width = 80

[init_catalog]
domain = ckanext-reclinecitationview
input_file = ckanext/reclinecitationview/i18n/ckanext-reclinecitationview.pot
output_dir = ckanext/reclinecitationview/i18n

[update_catalog]
domain = ckanext-reclinecitationview
input_file = ckanext/reclinecitationview/i18n/ckanext-reclinecitationview.pot
output_dir = ckanext/reclinecitationview/i18n
previous = true

[compile_catalog]
domain = ckanext-reclinecitationview
directory = ckanext/reclinecitationview/i18n
statistics = true